# Dubbo-sample-system

./: pom.xml  readMe.md
book-admin/: .gitignore  pom.xml
book-admin/logs/: admin.log.2025-07-09.0  admin.log.2025-07-11.0
book-admin/src/main/java/org/example/bookadmin/: BookAdminApplication.java
book-admin/src/main/java/org/example/bookadmin/config/: AuthEntryPoint.java  UserDetail.java  UserDetailService.java  WebConfig.java
book-admin/src/main/java/org/example/bookadmin/mapper/: AuthMapper.java
book-admin/src/main/java/org/example/bookadmin/model/: Login.java  Register.java
book-admin/src/main/java/org/example/bookadmin/provider/: AuthProvider.java
book-admin/src/main/java/org/example/bookadmin/service/: AuthServiceFacade.java
book-admin/src/main/resources/: application.yml  logback.xml
book-admin/src/main/resources/db/migration/: V1__book_review.sql  V2__seed_data.sql
book-admin/src/main/resources/mybatis/mapper/: AuthMapper.xml
book-api/: .gitignore  pom.xml
book-api/src/main/java/org/example/apiservice/: ApiServiceApplication.java
book-api/src/main/java/org/example/apiservice/controller/: TestController.java
book-api/src/main/java/org/example/apiservice/controller/auth/: AuthController.java
book-api/src/main/java/org/example/apiservice/core/: JwtAuthenticationFilter.java  SecurityConfig.java
book-api/src/main/java/org/example/apiservice/mapper/: AuthControllerMapper.java
book-api/src/main/java/org/example/apiservice/model/request/: ChangePasswordRQ.java
book-api/src/main/java/org/example/apiservice/model/response/: AuthResponse.java  CodeResponse.java  UserDetailResponse.java  UserResponse.java
book-api/src/main/resources/: application.yml  logback.xml
book-api/src/test/java/org/example/apiservice/: ApiServiceApplicationTests.java
book-common/: pom.xml
book-common/src/main/java/org/example/commonservice/: CommonService.java
book-common/src/main/java/org/example/commonservice/config/: CaptchaConfig.java  SwaggerConfig.java
book-common/src/main/java/org/example/commonservice/context/: AuthEntry.java  TemplateFactory.java
book-common/src/main/java/org/example/commonservice/core/controller/: RestControllerAdviceExceptionHandler.java
book-common/src/main/java/org/example/commonservice/core/entity/: BaseEntity.java  PermissionEntity.java  RoleEntity.java  UserEntity.java
book-common/src/main/java/org/example/commonservice/enums/: Book.java  BookConstant.java  BookPaidConstant.java  BookStatusConstant.java  ErrorConstant.java  GenderConstant.java
book-common/src/main/java/org/example/commonservice/exception/: HttpException.java  UserException.java
book-common/src/main/java/org/example/commonservice/filter/: HttpBodyErrorResponse.java  HttpBodyPagingResponse.java  HttpBodyResponse.java  PaginationQuery.java  Paging.java  TemplateBuilder.java
book-common/src/main/java/org/example/commonservice/utils/: JwtUtil.java  StringUtil.java
book-common/src/main/java/org/example/commonservice/utils/date/: DateUtils.java
book-common/src/main/java/org/example/commonservice/utils/file/: FileTypeUtils.java  MimeTypeUtils.java
book-common/src/main/java/org/example/commonservice/utils/ip/: HandleIPClient.java
book-common/src/main/java/org/example/commonservice/utils/parse/: ConvertPassword.java
book-common/src/main/java/org/example/commonservice/utils/response/: ControllerHandler.java  PageNumber.java
book-common/src/main/java/org/example/commonservice/utils/security/: SecurityUtil.java
book-schedule/: pom.xml
book-schedule/src/main/java/org/example/webservice/: WebServiceApplication.java
book-schedule/src/main/resources/: application.yml  logback.xml
book-service/: .gitignore  pom.xml
book-service/src/main/java/org/example/bookservice/: BookServiceApplication.java
book-service/src/main/java/org/example/bookservice/mapper/: UserMapper.java
book-service/src/main/java/org/example/bookservice/provider/: AuthProvider.java  UserProvider.java
book-service/src/main/java/org/example/bookservice/security/: SecurityConfig.java  Token.java  UserDetail.java  UserDetailService.java  Util.java
book-service/src/main/java/org/example/bookservice/service/: AuthServiceFacade.java  UserServiceFacade.java
book-service/src/main/resources/: application.yml  logback.xml
book-service/src/main/resources/mybatis/mapper/: UserMapper.xml
book-web/: pom.xml
gateway/: .gitignore  pom.xml
gateway/src/main/java/org/example/gateway/: GatewayApplication.java
gateway/src/main/java/org/example/gateway/config/: SecurityConfig.java
gateway/src/main/java/org/example/gateway/filter/: JwtAuthFilter.java
gateway/src/main/java/org/example/gateway/util/: JwtUtil.java
gateway/src/main/resources/: application.yml  logback.xml
